[user]
  name = Maciej Kowalski
  email = maciej33kowalski@gmail.com

[github]
  user = maciejkowalski
  token = …

[color]
  interactive = auto
  grep = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  attributesfile = ~/.git.attributes

[alias]
  a = add
  b = branch
  dd = diff HEAD
  df = diff --color-words
  fix = commit --amend
  # Fancy logging.
  #   h = head
  #   hp = head with patch
  #   r = recent commits, only current branch
  #   ra = recent commits, all reachable refs
  #   l = all commits, only current branch
  #   la = all commits, all reachable refs
  #   b = all branches
  #   bs = all branches, sorted by last commit date
  head = !git r -1
  h = !git head
  hp = "!. ~/.githelpers.local && show_git_head"
  r = !GIT_NO_PAGER=1 git l -30
  ra = !git r --all
  l = "!. ~/.githelpers.local && pretty_git_log"
  lk = "!. ~/.githelpers.local && pretty_git_log_long"
  la = !git l --all
  b = "!. ~/.githelpers.local && pretty_git_branch"
  bs = "!. ~/.githelpers.local && pretty_git_branch_sorted"
  w = whatchanged
  align = !git fetch origin master && git rebase origin/master

[branch]
  autosetupmerge = true

[merge]
  summary = true
  stat = true

[pull]
  ff = only
  rebase = true

[rebase]
  autostash = true

[gui]
  fontui = -family \"DejaVu Sans\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0
  fontdiff = -family \"DejaVu Sans Mono\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0
  spellingdictionary = en
