[user]
  name = Maciej Kowalski
  email = maciej33kowalski@gmail.com

[github]
  user = maciejkowalski
  token = …

[color]
  interactive = auto
  grep = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  attributesfile = ~/.git.attributes

[alias]
  a = add
  b = branch
  dd = diff HEAD
  df = diff --color-words
  fix = commit --amend
  l = !bash -ic 'source ~/.githelpers.local && pretty_git_log_short'
  lk = !bash -ic 'source ~/.githelpers.local && pretty_git_log_medium'
  lkj = !bash -ic 'source ~/.githelpers.local && pretty_git_log_full'
  w = whatchanged
  align = !git fetch origin master && git rebase origin/master

[branch]
  autosetupmerge = true

[merge]
  summary = true
  stat = true

[pull]
  ff = only
  rebase = true

[rebase]
  autostash = true

[gui]
  fontui = -family \"DejaVu Sans\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0
  fontdiff = -family \"DejaVu Sans Mono\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0
  spellingdictionary = en
