" Change map leader to ,
let mapleader = ","

" Solarized """""""""""""""""""""""""""""""""""
if !has('gui_running')
    let g:solarized_termcolors=256
endif

set background=dark
colorscheme solarized

" NERDTree """"""""""""""""""""""""""""""""""""
" Show hidden files
let NERDTreeShowHidden=1

" Autostart NERDTree on vim startup
autocmd vimenter * NERDTree

" Run NERDTree on ESC+t
function OpenNERDTree()
  execute ":NERDTree"
endfunction
command -nargs=0 OpenNERDTree :call OpenNERDTree()

nmap <ESC>t :OpenNERDTree<CR>

" CtrlP """"""""""""""""""""""""""""""""""""""""
" setup CtrlP as leader+t
map <leader>t :CtrlP<cr>

" Display more results (30)
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:10,results:30'
