" Font size in mvim
if has('gui_running')
  if has('mac')
    set guifont=Menlo:h18
  elseif has('unix')
    set guifont=Inconsolata\ Medium\ 12
  endif
endif

" Change map leader to ,
let mapleader = ","

" Gruvbox " """""""""""""""""""""""""""""""""""
set background=dark
colorscheme gruvbox
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_contrast_light='hard'

" NERDTree """"""""""""""""""""""""""""""""""""
" Show hidden files
let NERDTreeShowHidden=1

" Autostart NERDTree on vim startup
if has('gui_running')
  autocmd vimenter * NERDTree
endif

" Run NERDTree on ESC+t
function OpenNERDTree()
  execute ":NERDTree"
endfunction
command -nargs=0 OpenNERDTree :call OpenNERDTree()

nmap <ESC>t :OpenNERDTree<CR>

" CtrlP """"""""""""""""""""""""""""""""""""""""
" setup CtrlP as leader+t
map <leader>t :CtrlP<cr>

" Display more results (30)
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:10,results:30'

" Ag """""""""""""""""""""""""""""""""""""""""""
" setup Ag as leader+g
nnoremap <leader>g :Ag<Space>

" highlight search results """""""""""""""""""""
set hlsearch

" Line at the end of the file
set eol

" NERDCommenter
let g:NERDSpaceDelims = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1

" Relative Line numbers
" https://blog.petrzemek.net/2016/04/06/things-about-vim-i-wish-i-knew-earlier/
set number
set relativenumber

" tab previous as gb
nnoremap gb  :tabprev<CR>
