" Change map leader to ,
let mapleader = ","

" Solarized """""""""""""""""""""""""""""""""""
if !has('gui_running')
    let g:solarized_termcolors=256
endif

set background=dark
colorscheme solarized

" NERDTree """"""""""""""""""""""""""""""""""""
" Show hidden files
let NERDTreeShowHidden=1

" Autostart NERDTree on vim startup
if has('gui_running')
  autocmd vimenter * NERDTree
endif

" Run NERDTree on ESC+t
function OpenNERDTree()
  execute ":NERDTree"
endfunction
command -nargs=0 OpenNERDTree :call OpenNERDTree()

nmap <ESC>t :OpenNERDTree<CR>

" CtrlP """"""""""""""""""""""""""""""""""""""""
" setup CtrlP as leader+t
map <leader>t :CtrlP<cr>

" Display more results (30)
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:10,results:30'

" Ag """""""""""""""""""""""""""""""""""""""""""
" setup Ag as leader+g
nnoremap <leader>g :Ag<Space>

" highlight search results """""""""""""""""""""
set hlsearch

" Line at the end of the file
set eol

" NERDCommenter
let g:NERDSpaceDelims = 1
let g:NERDDefaultAlign = 'left
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1'

