# start ssh-agent if not present
if [ -z "$SSH_AUTH_SOCK" ] ; then
  eval `ssh-agent -s`
fi

# init get-shit-done
PATH=$PATH:$HOME/.get-shit-done

case `uname` in
  Darwin)
    # Open the same working dir in new tab (MAC OS X only)
    precmd() {print -Pn "\e]2; %~/ \a"}
    preexec() {print -Pn "\e]2; %~/ \a"}
  ;;
  Linux)
    # Rbenv
    PATH=$HOME/.rbenv/bin:$PATH
    PATH=$HOME/.rbenv/shims:$PATH

    # enable color support of ls and also add handy aliases
    if [ -x /usr/bin/dircolors ]; then
      test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
      alias ls='ls --color=auto'
      #alias dir='dir --color=auto'
      #alias vdir='vdir --color=auto'

      alias grep='grep --color=auto'
      alias fgrep='fgrep --color=auto'
      alias egrep='egrep --color=auto'
    fi

    # colored GCC warnings and errors
    #export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

    # some more ls aliases
    alias ll='ls -alF'
    alias la='ls -A'
  ;;
esac

# Fix RSpec failures
ulimit -n 4096

export MALLOC_ARENA_MAX=2
